<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bookwish Foundation</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">The Bookwish <span>Foundation</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="logo.html" class="menu-btn">More</a></li>
            </ul>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="button-containers">
            <button>
          <a href="https://rzp.io/l/HxBF6Mq">Donate</a>
        </button>
        </div>
        <div  class="quote">
            <p class="p1"> Education is the most powerful weapon  which you can use to change the world .
                                                                           - Nelson Mandela </p>
        </div>
        <div  class="quote2">
            <p class="p1"> Your donation can be the spark that ignites a brilliant mind. </p>
        </div>
    </section>
    
</body>
</html>
    